<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AccountingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AccountsHead">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedDateTime" Type="DateTime" Precision="3" />
    <Property Name="DeletedDateTime" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="DeletedBy" Type="Int32" />
    <NavigationProperty Name="ChartOfAccounts" Relationship="Self.FK_ChartOfAccounts_AccountsHead" FromRole="AccountsHead" ToRole="ChartOfAccounts" />
    <NavigationProperty Name="GLTypes" Relationship="Self.FK_GLType_AccountsHead" FromRole="AccountsHead" ToRole="GLType" />
  </EntityType>
  <EntityType Name="AccountsLedger">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IncomingID" Type="Int32" Nullable="false" />
    <Property Name="OutgoingID" Type="Int32" Nullable="false" />
    <Property Name="ChartOfAccountID" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Debit" Type="Double" />
    <Property Name="Credit" Type="Double" />
    <Property Name="Balance" Type="Double" Nullable="false" />
    <Property Name="CreatedDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="ChartOfAccount" Relationship="Self.FK_AccountsLedger_ChartOfAccounts" FromRole="AccountsLedger" ToRole="ChartOfAccounts" />
  </EntityType>
  <EntityType Name="ARInvoice">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PostingDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DueDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DocumentDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Total" Type="Double" Nullable="false" />
    <Property Name="Discount" Type="Double" Nullable="false" />
    <Property Name="TaxAmount" Type="Double" Nullable="false" />
    <Property Name="GrandTotal" Type="Double" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedDateTime" Type="DateTime" Precision="3" />
    <Property Name="DeletedDateTime" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="DeletedBy" Type="Int32" />
    <NavigationProperty Name="ARInvoiceDetails" Relationship="Self.FK_ARInvoiceDetails_ARInvoice" FromRole="ARInvoice" ToRole="ARInvoiceDetails" />
  </EntityType>
  <EntityType Name="ARInvoiceDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ARInvoiceID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="Qty" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="Discount" Type="Double" Nullable="false" />
    <Property Name="DiscountInPercentage" Type="Int32" Nullable="false" />
    <Property Name="TaxRate" Type="Int32" Nullable="false" />
    <Property Name="TaxAmount" Type="Double" Nullable="false" />
    <Property Name="Total" Type="Double" Nullable="false" />
    <NavigationProperty Name="ARInvoice" Relationship="Self.FK_ARInvoiceDetails_ARInvoice" FromRole="ARInvoiceDetails" ToRole="ARInvoice" />
  </EntityType>
  <EntityType Name="ChartOfAccount">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountsHeadId" Type="Int32" Nullable="false" />
    <Property Name="GLType" Type="Int32" Nullable="false" />
    <Property Name="SubAccountsId" Type="Int32" Nullable="false" />
    <Property Name="ParentCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedDateTime" Type="DateTime" Precision="3" />
    <Property Name="DeletedDateTime" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="DeletedBy" Type="Int32" />
    <NavigationProperty Name="AccountsHead" Relationship="Self.FK_ChartOfAccounts_AccountsHead" FromRole="ChartOfAccounts" ToRole="AccountsHead" />
    <NavigationProperty Name="AccountsLedgers" Relationship="Self.FK_AccountsLedger_ChartOfAccounts" FromRole="ChartOfAccounts" ToRole="AccountsLedger" />
    <NavigationProperty Name="GLType1" Relationship="Self.FK_ChartOfAccounts_GLType" FromRole="ChartOfAccounts" ToRole="GLType" />
    <NavigationProperty Name="SubAccount" Relationship="Self.FK_ChartOfAccounts_SubAccounts" FromRole="ChartOfAccounts" ToRole="SubAccounts" />
  </EntityType>
  <EntityType Name="GLType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountsHeadId" Type="Int32" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedDateTime" Type="DateTime" Precision="3" />
    <Property Name="DeletedDateTime" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="DeletedBy" Type="Int32" />
    <NavigationProperty Name="AccountsHead" Relationship="Self.FK_GLType_AccountsHead" FromRole="GLType" ToRole="AccountsHead" />
    <NavigationProperty Name="ChartOfAccounts" Relationship="Self.FK_ChartOfAccounts_GLType" FromRole="GLType" ToRole="ChartOfAccounts" />
    <NavigationProperty Name="SubAccounts" Relationship="Self.FK_SubAccounts_GLType" FromRole="GLType" ToRole="SubAccounts" />
  </EntityType>
  <EntityType Name="MenuPermission">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MenuID" Type="Int32" Nullable="false" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Menu" Relationship="Self.FK_MenuPermissions_Menus" FromRole="MenuPermissions" ToRole="Menus" />
    <NavigationProperty Name="Role" Relationship="Self.FK_MenuPermissions_Roles" FromRole="MenuPermissions" ToRole="Roles" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ParentID" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Icon" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="AccessURL" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="MenuPermissions" Relationship="Self.FK_MenuPermissions_Menus" FromRole="Menus" ToRole="MenuPermissions" />
    <NavigationProperty Name="Menus1" Relationship="Self.FK_Menus_Menus" FromRole="Menus" ToRole="Menus1" />
    <NavigationProperty Name="Menu1" Relationship="Self.FK_Menus_Menus" FromRole="Menus1" ToRole="Menus" />
    <NavigationProperty Name="RolePermissions" Relationship="Self.FK_RolePermissions_Menus" FromRole="Menus" ToRole="RolePermissions" />
  </EntityType>
  <EntityType Name="RolePermission">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="MenuID" Type="Int32" Nullable="false" />
    <Property Name="Permissions" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SequenceOrder" Type="Int32" Nullable="false" />
    <Property Name="CreatedDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedDateTime" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="UpdatedBy" Type="Int32" />
    <NavigationProperty Name="Menu" Relationship="Self.FK_RolePermissions_Menus" FromRole="RolePermissions" ToRole="Menus" />
    <NavigationProperty Name="Role" Relationship="Self.FK_RolePermissions_Roles" FromRole="RolePermissions" ToRole="Roles" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedDateTime" Type="DateTime" Precision="3" />
    <Property Name="DeletedDateTime" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="DeletedBy" Type="Int32" />
    <NavigationProperty Name="MenuPermissions" Relationship="Self.FK_MenuPermissions_Roles" FromRole="Roles" ToRole="MenuPermissions" />
    <NavigationProperty Name="RolePermissions" Relationship="Self.FK_RolePermissions_Roles" FromRole="Roles" ToRole="RolePermissions" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Roles" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="Setting">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Content" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="SubAccount">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GLTypeId" Type="Int32" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedDateTime" Type="DateTime" Precision="3" />
    <Property Name="DeletedDateTime" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="DeletedBy" Type="Int32" />
    <NavigationProperty Name="ChartOfAccounts" Relationship="Self.FK_ChartOfAccounts_SubAccounts" FromRole="SubAccounts" ToRole="ChartOfAccounts" />
    <NavigationProperty Name="GLType" Relationship="Self.FK_SubAccounts_GLType" FromRole="SubAccounts" ToRole="GLType" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProfileImage" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedDateTime" Type="DateTime" Precision="3" />
    <Property Name="DeletedDateTime" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="DeletedBy" Type="Int32" />
    <NavigationProperty Name="Role" Relationship="Self.FK_Users_Roles" FromRole="Users" ToRole="Roles" />
  </EntityType>
  <Association Name="FK_ChartOfAccounts_AccountsHead">
    <End Role="AccountsHead" Type="Self.AccountsHead" Multiplicity="1" />
    <End Role="ChartOfAccounts" Type="Self.ChartOfAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccountsHead">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ChartOfAccounts">
        <PropertyRef Name="AccountsHeadId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GLType_AccountsHead">
    <End Role="AccountsHead" Type="Self.AccountsHead" Multiplicity="1" />
    <End Role="GLType" Type="Self.GLType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccountsHead">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GLType">
        <PropertyRef Name="AccountsHeadId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AccountsLedger_ChartOfAccounts">
    <End Role="ChartOfAccounts" Type="Self.ChartOfAccount" Multiplicity="1" />
    <End Role="AccountsLedger" Type="Self.AccountsLedger" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChartOfAccounts">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AccountsLedger">
        <PropertyRef Name="ChartOfAccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ARInvoiceDetails_ARInvoice">
    <End Role="ARInvoice" Type="Self.ARInvoice" Multiplicity="1" />
    <End Role="ARInvoiceDetails" Type="Self.ARInvoiceDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ARInvoice">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ARInvoiceDetails">
        <PropertyRef Name="ARInvoiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChartOfAccounts_GLType">
    <End Role="GLType" Type="Self.GLType" Multiplicity="1" />
    <End Role="ChartOfAccounts" Type="Self.ChartOfAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GLType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ChartOfAccounts">
        <PropertyRef Name="GLType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChartOfAccounts_SubAccounts">
    <End Role="SubAccounts" Type="Self.SubAccount" Multiplicity="1" />
    <End Role="ChartOfAccounts" Type="Self.ChartOfAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubAccounts">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ChartOfAccounts">
        <PropertyRef Name="SubAccountsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubAccounts_GLType">
    <End Role="GLType" Type="Self.GLType" Multiplicity="1" />
    <End Role="SubAccounts" Type="Self.SubAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GLType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SubAccounts">
        <PropertyRef Name="GLTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuPermissions_Menus">
    <End Role="Menus" Type="Self.Menu" Multiplicity="1" />
    <End Role="MenuPermissions" Type="Self.MenuPermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menus">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MenuPermissions">
        <PropertyRef Name="MenuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuPermissions_Roles">
    <End Role="Roles" Type="Self.Role" Multiplicity="1" />
    <End Role="MenuPermissions" Type="Self.MenuPermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MenuPermissions">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Menus_Menus">
    <End Role="Menus" Type="Self.Menu" Multiplicity="0..1" />
    <End Role="Menus1" Type="Self.Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menus">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Menus1">
        <PropertyRef Name="ParentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RolePermissions_Menus">
    <End Role="Menus" Type="Self.Menu" Multiplicity="1" />
    <End Role="RolePermissions" Type="Self.RolePermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menus">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RolePermissions">
        <PropertyRef Name="MenuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RolePermissions_Roles">
    <End Role="Roles" Type="Self.Role" Multiplicity="1" />
    <End Role="RolePermissions" Type="Self.RolePermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RolePermissions">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="Self.Role" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AccountingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AccountsHeads" EntityType="Self.AccountsHead" />
    <EntitySet Name="AccountsLedgers" EntityType="Self.AccountsLedger" />
    <EntitySet Name="ARInvoices" EntityType="Self.ARInvoice" />
    <EntitySet Name="ARInvoiceDetails" EntityType="Self.ARInvoiceDetail" />
    <EntitySet Name="ChartOfAccounts" EntityType="Self.ChartOfAccount" />
    <EntitySet Name="GLTypes" EntityType="Self.GLType" />
    <EntitySet Name="MenuPermissions" EntityType="Self.MenuPermission" />
    <EntitySet Name="Menus" EntityType="Self.Menu" />
    <EntitySet Name="RolePermissions" EntityType="Self.RolePermission" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Settings" EntityType="Self.Setting" />
    <EntitySet Name="SubAccounts" EntityType="Self.SubAccount" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_ChartOfAccounts_AccountsHead" Association="Self.FK_ChartOfAccounts_AccountsHead">
      <End Role="AccountsHead" EntitySet="AccountsHeads" />
      <End Role="ChartOfAccounts" EntitySet="ChartOfAccounts" />
    </AssociationSet>
    <AssociationSet Name="FK_GLType_AccountsHead" Association="Self.FK_GLType_AccountsHead">
      <End Role="AccountsHead" EntitySet="AccountsHeads" />
      <End Role="GLType" EntitySet="GLTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_AccountsLedger_ChartOfAccounts" Association="Self.FK_AccountsLedger_ChartOfAccounts">
      <End Role="ChartOfAccounts" EntitySet="ChartOfAccounts" />
      <End Role="AccountsLedger" EntitySet="AccountsLedgers" />
    </AssociationSet>
    <AssociationSet Name="FK_ARInvoiceDetails_ARInvoice" Association="Self.FK_ARInvoiceDetails_ARInvoice">
      <End Role="ARInvoice" EntitySet="ARInvoices" />
      <End Role="ARInvoiceDetails" EntitySet="ARInvoiceDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_ChartOfAccounts_GLType" Association="Self.FK_ChartOfAccounts_GLType">
      <End Role="GLType" EntitySet="GLTypes" />
      <End Role="ChartOfAccounts" EntitySet="ChartOfAccounts" />
    </AssociationSet>
    <AssociationSet Name="FK_ChartOfAccounts_SubAccounts" Association="Self.FK_ChartOfAccounts_SubAccounts">
      <End Role="SubAccounts" EntitySet="SubAccounts" />
      <End Role="ChartOfAccounts" EntitySet="ChartOfAccounts" />
    </AssociationSet>
    <AssociationSet Name="FK_SubAccounts_GLType" Association="Self.FK_SubAccounts_GLType">
      <End Role="GLType" EntitySet="GLTypes" />
      <End Role="SubAccounts" EntitySet="SubAccounts" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuPermissions_Menus" Association="Self.FK_MenuPermissions_Menus">
      <End Role="Menus" EntitySet="Menus" />
      <End Role="MenuPermissions" EntitySet="MenuPermissions" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuPermissions_Roles" Association="Self.FK_MenuPermissions_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="MenuPermissions" EntitySet="MenuPermissions" />
    </AssociationSet>
    <AssociationSet Name="FK_Menus_Menus" Association="Self.FK_Menus_Menus">
      <End Role="Menus" EntitySet="Menus" />
      <End Role="Menus1" EntitySet="Menus" />
    </AssociationSet>
    <AssociationSet Name="FK_RolePermissions_Menus" Association="Self.FK_RolePermissions_Menus">
      <End Role="Menus" EntitySet="Menus" />
      <End Role="RolePermissions" EntitySet="RolePermissions" />
    </AssociationSet>
    <AssociationSet Name="FK_RolePermissions_Roles" Association="Self.FK_RolePermissions_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="RolePermissions" EntitySet="RolePermissions" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="Self.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="CustomerLedgers" EntityType="AccountingModel.CustomerLedger" />
    <AssociationSet Name="FK_CustomerLedger_CustomerLedger" Association="AccountingModel.FK_CustomerLedger_CustomerLedger">
      <End Role="CustomerLedger" EntitySet="CustomerLedgers" />
      <End Role="CustomerLedger1" EntitySet="CustomerLedgers" />
    </AssociationSet>
    <EntitySet Name="VendorLedgers" EntityType="AccountingModel.VendorLedger" />
  </EntityContainer>
  <EntityType Name="CustomerLedger">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Debit" Type="Double" />
    <Property Name="Credit" Type="Double" />
    <Property Name="Balance" Type="Double" Nullable="false" />
    <Property Name="CreatedDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="CustomerLedger1" Relationship="AccountingModel.FK_CustomerLedger_CustomerLedger" FromRole="CustomerLedger" ToRole="CustomerLedger1" />
    <NavigationProperty Name="CustomerLedger2" Relationship="AccountingModel.FK_CustomerLedger_CustomerLedger" FromRole="CustomerLedger1" ToRole="CustomerLedger" />
  </EntityType>
  <Association Name="FK_CustomerLedger_CustomerLedger">
    <End Type="AccountingModel.CustomerLedger" Role="CustomerLedger" Multiplicity="1" />
    <End Type="AccountingModel.CustomerLedger" Role="CustomerLedger1" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="CustomerLedger">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CustomerLedger1">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="VendorLedger">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Debit" Type="Double" />
    <Property Name="Credit" Type="Double" />
    <Property Name="Balance" Type="Double" Nullable="false" />
    <Property Name="CreatedDateTime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
</Schema>