<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AccountingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AccountsHead">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="CreatedDateTime" Type="datetime" Nullable="false" />
    <Property Name="UpdatedDateTime" Type="datetime" />
    <Property Name="DeletedDateTime" Type="datetime" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="DeletedBy" Type="int" />
  </EntityType>
  <EntityType Name="AccountsLedger">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IncomingID" Type="int" Nullable="false" />
    <Property Name="OutgoingID" Type="int" Nullable="false" />
    <Property Name="ChartOfAccountID" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Debit" Type="float" />
    <Property Name="Credit" Type="float" />
    <Property Name="Balance" Type="float" Nullable="false" />
    <Property Name="CreatedDateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ARInvoice">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PostingDate" Type="datetime" Nullable="false" />
    <Property Name="DueDate" Type="datetime" Nullable="false" />
    <Property Name="DocumentDate" Type="datetime" Nullable="false" />
    <Property Name="Total" Type="float" Nullable="false" />
    <Property Name="Discount" Type="float" Nullable="false" />
    <Property Name="TaxAmount" Type="float" Nullable="false" />
    <Property Name="GrandTotal" Type="float" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="CreatedDateTime" Type="datetime" Nullable="false" />
    <Property Name="UpdatedDateTime" Type="datetime" />
    <Property Name="DeletedDateTime" Type="datetime" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="DeletedBy" Type="int" />
  </EntityType>
  <EntityType Name="ARInvoiceDetails">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ARInvoiceID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="Qty" Type="int" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="Discount" Type="float" Nullable="false" />
    <Property Name="DiscountInPercentage" Type="int" Nullable="false" />
    <Property Name="TaxRate" Type="int" Nullable="false" />
    <Property Name="TaxAmount" Type="float" Nullable="false" />
    <Property Name="Total" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="ChartOfAccounts">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AccountsHeadId" Type="int" Nullable="false" />
    <Property Name="GLType" Type="int" Nullable="false" />
    <Property Name="SubAccountsId" Type="int" Nullable="false" />
    <Property Name="ParentCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="CreatedDateTime" Type="datetime" Nullable="false" />
    <Property Name="UpdatedDateTime" Type="datetime" />
    <Property Name="DeletedDateTime" Type="datetime" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="DeletedBy" Type="int" />
  </EntityType>
  <EntityType Name="CustomerLedger">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Debit" Type="float" />
    <Property Name="Credit" Type="float" />
    <Property Name="Balance" Type="float" Nullable="false" />
    <Property Name="CreatedDateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="GLType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AccountsHeadId" Type="int" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="CreatedDateTime" Type="datetime" Nullable="false" />
    <Property Name="UpdatedDateTime" Type="datetime" />
    <Property Name="DeletedDateTime" Type="datetime" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="DeletedBy" Type="int" />
  </EntityType>
  <EntityType Name="MenuPermissions">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MenuID" Type="int" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="5" Nullable="false" />
  </EntityType>
  <EntityType Name="Menus">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="ParentID" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Icon" Type="nvarchar" MaxLength="255" />
    <Property Name="AccessURL" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="RolePermissions">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="MenuID" Type="int" Nullable="false" />
    <Property Name="Permissions" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="SequenceOrder" Type="int" Nullable="false" />
    <Property Name="CreatedDateTime" Type="datetime" Nullable="false" />
    <Property Name="UpdatedDateTime" Type="datetime" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="UpdatedBy" Type="int" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="CreatedDateTime" Type="datetime" Nullable="false" />
    <Property Name="UpdatedDateTime" Type="datetime" />
    <Property Name="DeletedDateTime" Type="datetime" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="DeletedBy" Type="int" />
  </EntityType>
  <EntityType Name="Settings">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Content" Type="nvarchar" MaxLength="1000" Nullable="false" />
  </EntityType>
  <EntityType Name="SubAccounts">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GLTypeId" Type="int" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="CreatedDateTime" Type="datetime" Nullable="false" />
    <Property Name="UpdatedDateTime" Type="datetime" />
    <Property Name="DeletedDateTime" Type="datetime" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="DeletedBy" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="EmailAddress" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="ProfileImage" Type="nvarchar" MaxLength="255" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="CreatedDateTime" Type="datetime" Nullable="false" />
    <Property Name="UpdatedDateTime" Type="datetime" />
    <Property Name="DeletedDateTime" Type="datetime" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="DeletedBy" Type="int" />
  </EntityType>
  <EntityType Name="VendorLedger">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Debit" Type="float" />
    <Property Name="Credit" Type="float" />
    <Property Name="Balance" Type="float" Nullable="false" />
    <Property Name="CreatedDateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_AccountsLedger_ChartOfAccounts">
    <End Role="ChartOfAccounts" Type="Self.ChartOfAccounts" Multiplicity="1" />
    <End Role="AccountsLedger" Type="Self.AccountsLedger" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChartOfAccounts">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AccountsLedger">
        <PropertyRef Name="ChartOfAccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ARInvoiceDetails_ARInvoice">
    <End Role="ARInvoice" Type="Self.ARInvoice" Multiplicity="1" />
    <End Role="ARInvoiceDetails" Type="Self.ARInvoiceDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ARInvoice">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ARInvoiceDetails">
        <PropertyRef Name="ARInvoiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChartOfAccounts_AccountsHead">
    <End Role="AccountsHead" Type="Self.AccountsHead" Multiplicity="1" />
    <End Role="ChartOfAccounts" Type="Self.ChartOfAccounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccountsHead">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ChartOfAccounts">
        <PropertyRef Name="AccountsHeadId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChartOfAccounts_GLType">
    <End Role="GLType" Type="Self.GLType" Multiplicity="1" />
    <End Role="ChartOfAccounts" Type="Self.ChartOfAccounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GLType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ChartOfAccounts">
        <PropertyRef Name="GLType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChartOfAccounts_SubAccounts">
    <End Role="SubAccounts" Type="Self.SubAccounts" Multiplicity="1" />
    <End Role="ChartOfAccounts" Type="Self.ChartOfAccounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubAccounts">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ChartOfAccounts">
        <PropertyRef Name="SubAccountsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerLedger_CustomerLedger">
    <End Role="CustomerLedger" Type="Self.CustomerLedger" Multiplicity="1" />
    <End Role="CustomerLedger1" Type="Self.CustomerLedger" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="CustomerLedger">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CustomerLedger1">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GLType_AccountsHead">
    <End Role="AccountsHead" Type="Self.AccountsHead" Multiplicity="1" />
    <End Role="GLType" Type="Self.GLType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccountsHead">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GLType">
        <PropertyRef Name="AccountsHeadId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuPermissions_Menus">
    <End Role="Menus" Type="Self.Menus" Multiplicity="1" />
    <End Role="MenuPermissions" Type="Self.MenuPermissions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menus">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MenuPermissions">
        <PropertyRef Name="MenuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuPermissions_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="MenuPermissions" Type="Self.MenuPermissions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MenuPermissions">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Menus_Menus">
    <End Role="Menus" Type="Self.Menus" Multiplicity="0..1" />
    <End Role="Menus1" Type="Self.Menus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menus">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Menus1">
        <PropertyRef Name="ParentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RolePermissions_Menus">
    <End Role="Menus" Type="Self.Menus" Multiplicity="1" />
    <End Role="RolePermissions" Type="Self.RolePermissions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menus">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RolePermissions">
        <PropertyRef Name="MenuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RolePermissions_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="RolePermissions" Type="Self.RolePermissions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RolePermissions">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubAccounts_GLType">
    <End Role="GLType" Type="Self.GLType" Multiplicity="1" />
    <End Role="SubAccounts" Type="Self.SubAccounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GLType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SubAccounts">
        <PropertyRef Name="GLTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AccountingModelStoreContainer">
    <EntitySet Name="AccountsHead" EntityType="Self.AccountsHead" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AccountsLedger" EntityType="Self.AccountsLedger" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ARInvoice" EntityType="Self.ARInvoice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ARInvoiceDetails" EntityType="Self.ARInvoiceDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChartOfAccounts" EntityType="Self.ChartOfAccounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerLedger" EntityType="Self.CustomerLedger" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GLType" EntityType="Self.GLType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MenuPermissions" EntityType="Self.MenuPermissions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Menus" EntityType="Self.Menus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RolePermissions" EntityType="Self.RolePermissions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Settings" EntityType="Self.Settings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubAccounts" EntityType="Self.SubAccounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VendorLedger" EntityType="Self.VendorLedger" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AccountsLedger_ChartOfAccounts" Association="Self.FK_AccountsLedger_ChartOfAccounts">
      <End Role="ChartOfAccounts" EntitySet="ChartOfAccounts" />
      <End Role="AccountsLedger" EntitySet="AccountsLedger" />
    </AssociationSet>
    <AssociationSet Name="FK_ARInvoiceDetails_ARInvoice" Association="Self.FK_ARInvoiceDetails_ARInvoice">
      <End Role="ARInvoice" EntitySet="ARInvoice" />
      <End Role="ARInvoiceDetails" EntitySet="ARInvoiceDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_ChartOfAccounts_AccountsHead" Association="Self.FK_ChartOfAccounts_AccountsHead">
      <End Role="AccountsHead" EntitySet="AccountsHead" />
      <End Role="ChartOfAccounts" EntitySet="ChartOfAccounts" />
    </AssociationSet>
    <AssociationSet Name="FK_ChartOfAccounts_GLType" Association="Self.FK_ChartOfAccounts_GLType">
      <End Role="GLType" EntitySet="GLType" />
      <End Role="ChartOfAccounts" EntitySet="ChartOfAccounts" />
    </AssociationSet>
    <AssociationSet Name="FK_ChartOfAccounts_SubAccounts" Association="Self.FK_ChartOfAccounts_SubAccounts">
      <End Role="SubAccounts" EntitySet="SubAccounts" />
      <End Role="ChartOfAccounts" EntitySet="ChartOfAccounts" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerLedger_CustomerLedger" Association="Self.FK_CustomerLedger_CustomerLedger">
      <End Role="CustomerLedger" EntitySet="CustomerLedger" />
      <End Role="CustomerLedger1" EntitySet="CustomerLedger" />
    </AssociationSet>
    <AssociationSet Name="FK_GLType_AccountsHead" Association="Self.FK_GLType_AccountsHead">
      <End Role="AccountsHead" EntitySet="AccountsHead" />
      <End Role="GLType" EntitySet="GLType" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuPermissions_Menus" Association="Self.FK_MenuPermissions_Menus">
      <End Role="Menus" EntitySet="Menus" />
      <End Role="MenuPermissions" EntitySet="MenuPermissions" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuPermissions_Roles" Association="Self.FK_MenuPermissions_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="MenuPermissions" EntitySet="MenuPermissions" />
    </AssociationSet>
    <AssociationSet Name="FK_Menus_Menus" Association="Self.FK_Menus_Menus">
      <End Role="Menus" EntitySet="Menus" />
      <End Role="Menus1" EntitySet="Menus" />
    </AssociationSet>
    <AssociationSet Name="FK_RolePermissions_Menus" Association="Self.FK_RolePermissions_Menus">
      <End Role="Menus" EntitySet="Menus" />
      <End Role="RolePermissions" EntitySet="RolePermissions" />
    </AssociationSet>
    <AssociationSet Name="FK_RolePermissions_Roles" Association="Self.FK_RolePermissions_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="RolePermissions" EntitySet="RolePermissions" />
    </AssociationSet>
    <AssociationSet Name="FK_SubAccounts_GLType" Association="Self.FK_SubAccounts_GLType">
      <End Role="GLType" EntitySet="GLType" />
      <End Role="SubAccounts" EntitySet="SubAccounts" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="Self.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>